# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["http" "client" "http client" "riot" "multicore"]
homepage: "https://github.com/leostera/blink"
bug-reports: "https://github.com/leostera/blink/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "5.1"}
  "riot" {>= "0.0.6"}
  "http" {>= "6.0.0~alpha2"}
  "httpaf" {>= "0.7.1"}
  "faraday" {>= "0.8.2"}
  "angstrom" {>= "0.15.0"}
  "tls" {>= "0.17.3"}
  "x509" {>= "0.16.5"}
  "mirage-crypto-rng" {>= "0.11.2"}
  "mdx" {with-test & >= "2.3.1"}
  "odoc" {with-doc & >= "2.2.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/blink.git"
