# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["http" "client" "http client" "riot" "multicore"]
homepage: "https://github.com/leostera/blink"
bug-reports: "https://github.com/leostera/blink/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "5.1"}
  "riot" {>= "0.0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/blink.git"
