(lang package 0.1)

(dependency_hash 6eacfd4f510fc2bea1dd5dcade0430ff)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#9bad4501e6dd4feb7b61b48d29812241d1d711f9))
  ((source
    https://github.com/ocaml/opam-repository.git#b8e118d3efb119e22f2e979ec1c6aa3e5aacdeff))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (post true)
  (os-version 15.1)
  (os-family homebrew)
  (os-distribution homebrew)
  (os macos)
  (opam-version 2.2.0~alpha-vendored)
  (arch arm64))
 (unset_variables with-test sys-ocaml-version sys-ocaml-libc dev build))
